-----------------------------------getFilterSigRegionalTabelaCem------------------------------------------------------
Sig Regional

'{"query":"\\nSELECT\\n  \\"sig_regional\\"\\nFROM \\"celulas\\"\\nWHERE \\"__time\\" BETWEEN TIMESTAMP \'2024-12-10 00:00:00\' AND TIMESTAMP \'2024-12-11 23:59:59\'\\nGROUP BY \\"sig_regional\\"\\n","context":{}}'

-------------------------------getFilterUf----------------------------------
UF

'{"query":"\\nSELECT DISTINCT \\"uf\\"\\nFROM \\"celulas\\"\\nWHERE \\"sig_regional\\" = \'SP\'\\nAND \\"__time\\" BETWEEN TIMESTAMP \'2024-12-10 00:00:00\' AND TIMESTAMP \'2024-12-11 23:59:59\'\\n","context":{}}'

-----------------------------getFilterCountry---------------------------------
Município

'{"query":"\\nSELECT DISTINCT\\n\\"municipio\\"\\nFROM \\"celulas\\"\\nWHERE \\"sig_regional\\" = \'SP\'\\nAND \\"uf\\" = \'SP\'\\nAND \\"__time\\" BETWEEN TIMESTAMP \'2024-12-10 00:00:00\' AND TIMESTAMP \'2024-12-11 23:59:59\'\\nGROUP BY 1\\n","context":{}}'

----------------------------------getFilterNome-----------------------------------------------------
CellName

'{"query":"\\nSELECT DISTINCT\\n  \\"cellname\\"\\nFROM \\"celulas\\"\\nWHERE \\"sig_regional\\" = \'SP\'\\nAND \\"uf\\" = \'SP\'\\nAND \\"municipio\\" = \'SÃO CAETANO DO SUL\'\\nAND \\"__time\\" BETWEEN TIMESTAMP \'2024-12-10 00:00:00\' AND TIMESTAMP \'2024-12-11 23:59:59\'\\n","context":{}}'

------------------------getCellDataFlow----------------------------

Top Cells 4G Data Volume Proportion and Retention

'{"query":"\\nSELECT\\n    TIME_FLOOR(__time, \'PT1H\') as floor_1_hour,\\n    \\"uf\\",\\n    \\"municipio\\",\\n    \\"sigla_site\\",\\n    \\"nome\\",\\n    COUNT(DISTINCT \\"msisdn\\") as \\"usuarios\\",\\n    SUM(\\"total_ses_cell\\") as \\"total_sessoes\\",\\n    COALESCE(SUM(CASE WHEN tecnologia = \'LTE\' THEN \\"datavolumeuplink_cell\\" + \\"datavolumedownlink_cell\\" ELSE 0 END), 0) as total4g,\\n    SUM(CASE WHEN tecnologia IN (\'GSM\', \'WCDMA\', \'LTE\', \'NR\') THEN \\"datavolumeuplink_cell\\" + \\"datavolumedownlink_cell\\" ELSE 0 END) as totaldatavolume,\\n    COALESCE(\\n      ROUND((CAST(SUM(CASE WHEN tecnologia = \'LTE\' THEN \\"datavolumeuplink_cell\\" + \\"datavolumedownlink_cell\\" ELSE 0 END) AS FLOAT)\\n          / NULLIF(SUM(CASE WHEN tecnologia IN (\'GSM\', \'WCDMA\', \'LTE\', \'NR\') THEN \\"datavolumeuplink_cell\\" + \\"datavolumedownlink_cell\\" ELSE 0 END), 0)) * 100, 2), 0) as porc_escoamento_4g,\\n    COALESCE(\\n      ROUND((CAST(SUM(CASE WHEN tecnologia = \'LTE\' THEN \\"duration_cell\\" ELSE 0 END) AS FLOAT)\\n          / NULLIF(SUM(CASE WHEN tecnologia IN (\'GSM\', \'WCDMA\', \'LTE\', \'NR\') THEN \\"duration_cell\\" ELSE 0 END), 0)) * 100, 2), 0) as porc_retencao_4g,\\n    COALESCE(\\n      100 - ROUND((CAST(SUM(CASE WHEN tecnologia = \'LTE\' THEN \\"datavolumeuplink_cell\\" + \\"datavolumedownlink_cell\\" ELSE 0 END) AS FLOAT)\\n          / NULLIF(SUM(CASE WHEN tecnologia IN (\'GSM\', \'WCDMA\', \'LTE\', \'NR\') THEN \\"datavolumeuplink_cell\\" + \\"datavolumedownlink_cell\\" ELSE 0 END), 0)) * 100, 2), 0) as porc_nao_4g\\nFROM\\n    \\"celulas\\"\\nWHERE\\n    \\"sig_regional\\" = \'SP\'\\n    and \\"uf\\" = \'SP\'\\n    and \\"municipio\\"  = \'SÃO CAETANO DO SUL\'\\n     AND \\"__time\\" BETWEEN TIMESTAMP \'2024-12-10 00:00:00\'  AND TIMESTAMP \'2024-12-11 23:59:59\'\\nGROUP BY\\n    1, 2, 3, 4, 5\\nORDER BY\\n    porc_escoamento_4g ASC,\\n    porc_retencao_4g ASC\\n","context":{}}'

---------------------------getTopCellsByusersCnn-------------------------------

Top Cells With Users Affected by InterRAT Handover Use Cases
Top Cells With Users Affected by Connection without Navigation

'{"query":"\\n WITH base_data AS (\\n    SELECT\\n        \\"__time\\",\\n        \\"sig_regional\\",\\n        \\"msisdn\\",\\n        \\"uf\\",\\n        \\"nome\\",\\n        \\"sigla_site\\",\\n        \\"municipio\\",\\n        \\"cellname\\",\\n        \\"tecnologia\\",\\n        \\"banda\\",\\n        \\"ses_total_cell\\",\\n        \\"ses_4g_cell\\",\\n        \\"ses_conecta_no_navega_cell\\",\\n        SUM(\\"ses_4g_cell\\") OVER (PARTITION BY \\"__time\\", \\"msisdn\\") AS ses_4g_msisdn,\\n        SUM(\\"ses_conecta_no_navega_cell\\") OVER (PARTITION BY \\"__time\\", \\"msisdn\\") AS ses_conecta_no_navega_msisdn,\\n        SUM(\\"ses_total_cell\\") OVER (PARTITION BY \\"__time\\", \\"msisdn\\") AS ses_total_msisdn,\\n        ROUND(CAST(SUM(\\"ses_4g_cell\\") OVER (PARTITION BY \\"__time\\", \\"msisdn\\") AS FLOAT) / SUM(\\"ses_total_cell\\") OVER (PARTITION BY \\"__time\\", \\"msisdn\\") * 100, 2) AS perc_ses_4g,\\n        ROUND(CAST(SUM(\\"ses_conecta_no_navega_cell\\") OVER (PARTITION BY \\"__time\\", \\"msisdn\\") AS FLOAT) / SUM(\\"ses_total_cell\\") OVER (PARTITION BY \\"__time\\", \\"msisdn\\") * 100, 2) AS perc_ses_nd,\\n        COALESCE(SUM(duration_cell), 0) AS total_duracao,\\n        COALESCE(SUM(datavolumeuplink_cell), 0) AS \\"dataVolumeUplink\\",\\n        COALESCE(SUM(datavolumedownlink_cell), 0) AS \\"dataVolumeDownlink\\",\\n        COALESCE(SUM(datatotalvolume_cell), 0) AS \\"somaUPDown\\"\\n    FROM celulas\\n    WHERE \\"__time\\" BETWEEN TIMESTAMP \'2024-12-10 00:00:00\' AND TIMESTAMP  \'2024-12-11 23:59:59\' \\n        AND \\"sig_regional\\" =  \'SP\'\\n        AND \\"uf\\" =  \'SP\'\\n        AND \\"municipio\\" =  \'SÃO CAETANO DO SUL\'\\n        \\n    GROUP BY\\n        \\"__time\\",\\n        \\"sig_regional\\",\\n        \\"msisdn\\",\\n        \\"uf\\",\\n        \\"nome\\",\\n        \\"sigla_site\\",\\n        \\"municipio\\",\\n        \\"cellname\\",\\n        \\"tecnologia\\",\\n        \\"banda\\",\\n        \\"ses_total_cell\\",\\n        \\"ses_4g_cell\\",\\n        \\"ses_conecta_no_navega_cell\\"\\n),\\naffected_hours AS (\\n    SELECT\\n        \\"__time\\",\\n        \\"sig_regional\\",\\n        \\"uf\\",\\n        \\"municipio\\",\\n        \\"nome\\",\\n        \\"sigla_site\\",\\n        \\"banda\\",\\n        \\"tecnologia\\",\\n        \\"cellname\\",\\n        -- adicionado\\n        SUM(\\"ses_conecta_no_navega_cell\\") AS sesCnN,\\n        SUM(dataVolumeDownlink) AS dataVolumeDownlink,\\n        SUM(dataVolumeUplink) AS dataVolumeUplink,\\n        ROUND((CAST(SUM(somaUPDown) AS FLOAT) / (1024 * 1024 * 1024)), 2) AS total_data_volume_gb,\\n        SUM(total_duracao) AS Duration,\\n        SUM(ses_total_cell) AS total_ses_cell,\\n        COUNT(DISTINCT CASE WHEN perc_ses_4g < 95 AND perc_ses_nd < 70 AND ses_total_msisdn > 10 THEN msisdn ELSE NULL END) AS userpingPong,\\n        COUNT(DISTINCT CASE WHEN perc_ses_4g < 95 AND perc_ses_nd > 70 THEN msisdn ELSE NULL END) AS userGapService,\\n        COUNT(DISTINCT CASE WHEN perc_ses_4g > 95 AND perc_ses_nd > 70 AND ses_total_msisdn > 10 THEN msisdn ELSE NULL END) AS userDropSession,\\n        COUNT(DISTINCT CASE WHEN perc_ses_4g > 95 AND perc_ses_nd > 70 AND ses_total_msisdn < 10 THEN msisdn ELSE NULL END) AS userConectaNoNavega,\\n        COUNT(DISTINCT msisdn) AS total_usuarios,\\n        ROUND((CAST(COUNT(DISTINCT CASE WHEN perc_ses_4g < 95 AND perc_ses_nd < 70 AND ses_total_msisdn > 10 THEN msisdn ELSE NULL END) AS FLOAT)/COUNT(DISTINCT \\"msisdn\\"))*100,2) AS perc_userpingPong,\\n        ROUND((CAST(COUNT(DISTINCT CASE WHEN perc_ses_4g < 95 AND perc_ses_nd > 70 THEN msisdn ELSE NULL END)  AS FLOAT)/COUNT(DISTINCT \\"msisdn\\"))*100,2) AS perc_userGapService,\\n        ROUND((CAST(COUNT(DISTINCT CASE WHEN perc_ses_4g > 95 AND perc_ses_nd > 70 AND ses_total_msisdn > 10 THEN msisdn ELSE NULL END) AS FLOAT)/COUNT(DISTINCT \\"msisdn\\"))*100,2) AS perc_userDropSession,\\n        ROUND((CAST(COUNT(DISTINCT CASE WHEN perc_ses_4g > 95 AND perc_ses_nd > 70 AND ses_total_msisdn < 10 THEN msisdn ELSE NULL END) AS FLOAT)/COUNT(DISTINCT \\"msisdn\\"))*100,2) AS perc_userConectaNoNavega,\\n        CASE\\n            WHEN (ROUND((CAST(COUNT(DISTINCT CASE WHEN perc_ses_4g > 95 AND perc_ses_nd > 70 AND ses_total_msisdn < 10 THEN msisdn ELSE NULL END) AS FLOAT)/COUNT(DISTINCT \\"msisdn\\"))*100,2) >= 90)\\n            THEN 1 ELSE 0 \\n        END AS hora_afetada_CnN,\\n        CASE\\n            WHEN (ROUND((CAST(COUNT(DISTINCT CASE WHEN perc_ses_4g < 95 AND perc_ses_nd < 70 AND ses_total_msisdn > 10 THEN msisdn ELSE NULL END) AS FLOAT)/COUNT(DISTINCT \\"msisdn\\"))*100,2) >= 30)\\n            THEN 1 ELSE 0 \\n        END AS hora_afetada_PP,\\n        CASE\\n            WHEN (ROUND((CAST(COUNT(DISTINCT CASE WHEN perc_ses_4g < 95 AND perc_ses_nd > 70 THEN msisdn ELSE NULL END)  AS FLOAT)/COUNT(DISTINCT \\"msisdn\\"))*100,2) >= 30)\\n            THEN 1 ELSE 0 \\n        END AS hora_afetada_GS,\\n        CASE\\n            WHEN (ROUND((CAST(COUNT(DISTINCT CASE WHEN perc_ses_4g > 95 AND perc_ses_nd > 70 AND ses_total_msisdn > 10 THEN msisdn ELSE NULL END) AS FLOAT)/COUNT(DISTINCT \\"msisdn\\"))*100,2) >= 30)\\n            THEN 1 ELSE 0 \\n        END AS hora_afetada_DS,\\n        CASE\\n            WHEN (\\n                ROUND((CAST(COUNT(DISTINCT CASE WHEN perc_ses_4g > 95 AND perc_ses_nd > 70 AND ses_total_msisdn < 10 THEN msisdn ELSE NULL END) AS FLOAT)/COUNT(DISTINCT \\"msisdn\\"))*100,2) >= 90\\n            ) OR (\\n                ROUND((CAST(COUNT(DISTINCT CASE WHEN perc_ses_4g < 95 AND perc_ses_nd < 70 AND ses_total_msisdn > 10 THEN msisdn ELSE NULL END) AS FLOAT)/COUNT(DISTINCT \\"msisdn\\"))*100,2) >=30\\n            ) OR (\\n                ROUND((CAST(COUNT(DISTINCT CASE WHEN perc_ses_4g < 95 AND perc_ses_nd > 70 THEN msisdn ELSE NULL END)  AS FLOAT)/COUNT(DISTINCT \\"msisdn\\"))*100,2) >=30\\n            ) OR (\\n                ROUND((CAST(COUNT(DISTINCT CASE WHEN perc_ses_4g > 95 AND perc_ses_nd > 70 AND ses_total_msisdn > 10 THEN msisdn ELSE NULL END) AS FLOAT)/COUNT(DISTINCT \\"msisdn\\"))*100,2) >=30\\n            )\\n            THEN 1 ELSE 0 \\n        END AS hora_afetada\\n    FROM base_data\\n    GROUP BY 1,2,3,4,5,6,7,8,9\\n    HAVING COUNT(DISTINCT msisdn) > 10\\n)\\nSELECT\\n    sig_regional,\\n    uf,\\n    municipio,\\n    nome,\\n    sigla_site,\\n    cellname,\\n    tecnologia,\\n    banda,\\n    SUM(total_ses_cell) AS total_sessoes,\\n    SUM(total_usuarios) AS usuarios,\\n    ROUND(SUM(total_data_volume_gb),2) AS Total_Data_Volume_GB,\\n    -- adicionado\\n    SUM(sesCnN) AS sesCnN,\\n    SUM(userConectaNoNavega) AS userConectaNoNavega,\\n    -- adicionado\\n    ROUND(\\n        (CAST(SUM(userConectaNoNavega) AS FLOAT) / SUM(total_usuarios)) * 100, 2\\n    ) AS perc_userConectaNoNavega,\\n    \\n    SUM(userpingPong) AS Total_userpingPong,\\n    SUM(userDropSession) AS Total_userDropSession,\\n    SUM(userGapService) AS Total_userGapService,\\n    -- adicionado\\n    ROUND(\\n        (CAST(SUM(userpingPong) AS FLOAT) / SUM(total_usuarios)) * 100, 2\\n    ) AS perc_userpingPong,\\n    ROUND(\\n        (CAST(SUM(userDropSession) AS FLOAT) / SUM(total_usuarios)) * 100, 2\\n    ) AS perc_userDropSession,\\n    ROUND(\\n        (CAST(SUM(userGapService) AS FLOAT) / SUM(total_usuarios)) * 100, 2\\n    ) AS perc_userGapService,\\n    SUM(hora_afetada_CnN) AS Horas_Afetadas_CnN,\\n    SUM(hora_afetada_PP) AS Horas_Afetadas_PingPong,\\n    SUM(hora_afetada_GS) AS Horas_Afetadas_Gap_Service,\\n    SUM(hora_afetada_DS) AS Horas_Afetadas_Drop_Session,\\n    SUM(hora_afetada) AS Horas_Afetadas\\nFROM affected_hours\\nGROUP BY\\n    sig_regional,\\n    uf,\\n    municipio,\\n    nome,\\n    sigla_site,\\n    cellname,\\n    tecnologia,\\n    banda\\nORDER BY perc_userConectaNoNavega DESC\\n\\n","context":{}}'

-------------------------------getCellMapDash2-----------------------------------------------

Cell Map

'{"query":"\\n with base_data as(\\nselect\\n\\n\\"sig_regional\\"\\n, \\"msisdn\\"\\n, \\"uf\\"\\n, \\"municipio\\"\\n, \\"cellname\\"\\n, \\"tecnologia\\"\\n, \\"banda\\"\\n, \\"num_lat_dec\\"\\n, \\"num_lon_dec\\"\\n, \\"ses_4g_cell\\"\\n, \\"ses_conecta_no_navega_cell\\"\\n, \\"ses_total_cell\\"\\n, \\"duration_cell\\" as \\"total_duracao\\"\\n, \\"datavolumeuplink_cell\\" as \\"dataVolumeUplink\\"\\n, \\"datavolumedownlink_cell\\" as \\"dataVolumeDownlink\\"\\n, \\"datatotalvolume_cell\\" as \\"somaUPDown\\"\\n, sum(\\"ses_4g_cell\\") OVER (PARTITION BY \\"__time\\",\\"msisdn\\") AS ses_4g_msisdn\\n, sum(\\"ses_conecta_no_navega_cell\\") OVER (PARTITION BY \\"__time\\",\\"msisdn\\") AS ses_conecta_no_navega_msisdn\\n, sum(\\"ses_total_cell\\") OVER (PARTITION BY \\"__time\\",\\"msisdn\\") AS total_sessoes_usu\\n, ROUND(CAST(sum(\\"ses_4g_cell\\") OVER (PARTITION BY \\"__time\\",\\"msisdn\\") as float)/sum(\\"ses_total_cell\\") OVER (PARTITION BY \\"__time\\",\\"msisdn\\")*100,2) as perc_ses_4g\\n, ROUND(CAST(sum(\\"ses_conecta_no_navega_cell\\") OVER (PARTITION BY \\"__time\\",\\"msisdn\\") as float)/sum(\\"ses_total_cell\\") OVER (PARTITION BY \\"__time\\",\\"msisdn\\")*100,2) as perc_ses_nd\\nfrom celulas\\nwhere \\"sig_regional\\" = \'SP\'\\nand \\"uf\\" = \'SP\'\\nand \\"municipio\\"  = \'SÃO CAETANO DO SUL\'\\nAND \\"__time\\" BETWEEN TIMESTAMP \'2024-12-10 00:00:00\'  AND TIMESTAMP \'2024-12-11 23:59:59\'\\ngroup by \\"__time\\"\\n,\\"sig_regional\\"\\n, \\"uf\\"\\n, \\"msisdn\\"\\n, \\"municipio\\"\\n, \\"cellname\\"\\n, \\"tecnologia\\"\\n, \\"banda\\"\\n, \\"num_lat_dec\\"\\n, \\"num_lon_dec\\"\\n, \\"ses_4g_cell\\"\\n, \\"ses_conecta_no_navega_cell\\"\\n, \\"ses_total_cell\\"\\n, \\"duration_cell\\"\\n, \\"datavolumeuplink_cell\\"\\n, \\"datavolumedownlink_cell\\"\\n, \\"datatotalvolume_cell\\"\\n) select\\n\\n\\"sig_regional\\"\\n, \\"uf\\"\\n, \\"municipio\\"\\n, \\"cellname\\"\\n, \\"tecnologia\\"\\n, \\"banda\\"\\n, \\"num_lat_dec\\"\\n, \\"num_lon_dec\\"\\n, count(distinct msisdn) as usuarios\\n, sum(ses_total_cell) as total_sessoes\\n, sum(total_duracao) as total_duracao\\n, sum(dataVolumeUplink) as dataVolumeUplink\\n, sum(dataVolumeDownlink) as dataVolumeDownlink\\n, sum(somaUPDown) as somaUPDown\\n, sum(\\"ses_conecta_no_navega_cell\\") as sesCnN\\n, SUM(perc_ses_nd)/(count(*)*100) as cnn_perc\\n, COUNT(distinct CASE when perc_ses_4g < 95 and perc_ses_nd < 70 and total_sessoes_usu > 10 then msisdn else null end) as userpingPong\\n, COUNT(distinct CASE when perc_ses_4g < 95 and perc_ses_nd > 70 then msisdn else null end) as userGapService\\n, COUNT(distinct CASE when perc_ses_4g > 95 and perc_ses_nd > 70 and total_sessoes_usu > 10 then msisdn else null end) as userDropSession\\n, COUNT(distinct CASE when perc_ses_4g > 95 and perc_ses_nd > 70 and total_sessoes_usu < 10 then msisdn else null end) as userConectaNoNavega\\n,ROUND((CAST(COUNT(distinct CASE when perc_ses_4g < 95 and perc_ses_nd < 70 and total_sessoes_usu > 10 then msisdn else null end) as float)/count(distinct \\"msisdn\\"))*100,2) as perc_userpingPong\\n,ROUND((CAST(COUNT(distinct CASE when perc_ses_4g < 95 and perc_ses_nd > 70 then msisdn else null end)  as float)/count(distinct \\"msisdn\\"))*100,2) as perc_userGapService\\n,ROUND((CAST(COUNT(distinct CASE when perc_ses_4g > 95 and perc_ses_nd > 70 and total_sessoes_usu > 10 then msisdn else null end) as float)/count(distinct \\"msisdn\\"))*100,2) as perc_userDropSession\\n,ROUND((CAST(COUNT(distinct CASE when perc_ses_4g > 95 and perc_ses_nd > 70 and total_sessoes_usu < 10 then msisdn else null end) as float)/count(distinct \\"msisdn\\"))*100,2) as perc_userConectaNoNavega\\nfrom base_data\\ngroup by\\n\\n\\"sig_regional\\"\\n, \\"uf\\"\\n, \\"municipio\\"\\n, \\"cellname\\"\\n, \\"tecnologia\\"\\n, \\"banda\\"\\n, \\"num_lat_dec\\"\\n, \\"num_lon_dec\\"\\nhaving count(distinct msisdn) > 10\\nORDER BY perc_userConectaNoNavega DESC\\n\\n\\n","context":{}}'

--------------------------------getTopCellWithSubscribersInter------------------------------------------
Top Cells With Users Affected by InterRAT Handover Use Cases
Top Cells With Users Affected by Connection without Navigation


'{"query":"\\n \\n WITH base_data AS (\\n    SELECT\\n        \\"__time\\",\\n        \\"sig_regional\\",\\n        \\"msisdn\\",\\n        \\"setor\\",\\n        \\"uf\\",\\n        \\"nome\\",\\n        \\"sigla_site\\",\\n        \\"municipio\\",\\n        \\"cellname\\",\\n        \\"tecnologia\\",\\n        \\"banda\\",\\n        \\"ses_total_cell\\",\\n        \\"ses_4g_cell\\",\\n        \\"ses_conecta_no_navega_cell\\",\\n        SUM(\\"ses_4g_cell\\") OVER (PARTITION BY \\"__time\\", \\"msisdn\\") AS ses_4g_msisdn,\\n        SUM(\\"ses_conecta_no_navega_cell\\") OVER (PARTITION BY \\"__time\\", \\"msisdn\\") AS ses_conecta_no_navega_msisdn,\\n        SUM(\\"ses_total_cell\\") OVER (PARTITION BY \\"__time\\", \\"msisdn\\") AS ses_total_msisdn,\\n        ROUND(CAST(SUM(\\"ses_4g_cell\\") OVER (PARTITION BY \\"__time\\", \\"msisdn\\") AS FLOAT) / SUM(\\"ses_total_cell\\") OVER (PARTITION BY \\"__time\\", \\"msisdn\\") * 100, 2) AS perc_ses_4g,\\n        ROUND(CAST(SUM(\\"ses_conecta_no_navega_cell\\") OVER (PARTITION BY \\"__time\\", \\"msisdn\\") AS FLOAT) / SUM(\\"ses_total_cell\\") OVER (PARTITION BY \\"__time\\", \\"msisdn\\") * 100, 2) AS perc_ses_nd,\\n        COALESCE(SUM(duration_cell), 0) AS total_duracao,\\n        COALESCE(SUM(datavolumeuplink_cell), 0) AS \\"dataVolumeUplink\\",\\n        COALESCE(SUM(datavolumedownlink_cell), 0) AS \\"dataVolumeDownlink\\",\\n        COALESCE(SUM(datatotalvolume_cell), 0) AS \\"somaUPDown\\"\\n    FROM celulas\\n    WHERE \\"__time\\" BETWEEN TIMESTAMP \'2024-12-10 00:00:00\' AND TIMESTAMP  \'2024-12-11 23:59:59\' \\n        AND \\"sig_regional\\" =  \'SP\'\\n        AND \\"uf\\" =  \'SP\'\\n        AND \\"municipio\\" =  \'SÃO CAETANO DO SUL\'\\n        \\n    GROUP BY\\n        \\"__time\\",\\n        \\"sig_regional\\",\\n        \\"msisdn\\",\\n        \\"uf\\",\\n        \\"setor\\",\\n        \\"nome\\",\\n        \\"sigla_site\\",\\n        \\"municipio\\",\\n        \\"cellname\\",\\n        \\"tecnologia\\",\\n        \\"banda\\",\\n        \\"ses_total_cell\\",\\n        \\"ses_4g_cell\\",\\n        \\"ses_conecta_no_navega_cell\\"\\n),\\naffected_hours AS (\\n    SELECT\\n        \\"__time\\",\\n        \\"sig_regional\\",\\n        \\"uf\\",\\n        \\"municipio\\",\\n        \\"nome\\",\\n        \\"setor\\",\\n        \\"sigla_site\\",\\n        \\"banda\\",\\n        \\"tecnologia\\",\\n        \\"cellname\\",\\n        -- adicionado\\n        SUM(\\"ses_conecta_no_navega_cell\\") AS sesCnN,\\n        SUM(dataVolumeDownlink) AS dataVolumeDownlink,\\n        SUM(dataVolumeUplink) AS dataVolumeUplink,\\n        ROUND((CAST(SUM(somaUPDown) AS FLOAT) / (1024 * 1024 * 1024)), 2) AS total_data_volume_gb,\\n        SUM(total_duracao) AS Duration,\\n        SUM(ses_total_cell) AS total_ses_cell,\\n        COUNT(DISTINCT CASE WHEN perc_ses_4g < 95 AND perc_ses_nd < 70 AND ses_total_msisdn > 10 THEN msisdn ELSE NULL END) AS userpingPong,\\n        COUNT(DISTINCT CASE WHEN perc_ses_4g < 95 AND perc_ses_nd > 70 THEN msisdn ELSE NULL END) AS userGapService,\\n        COUNT(DISTINCT CASE WHEN perc_ses_4g > 95 AND perc_ses_nd > 70 AND ses_total_msisdn > 10 THEN msisdn ELSE NULL END) AS userDropSession,\\n        COUNT(DISTINCT CASE WHEN perc_ses_4g > 95 AND perc_ses_nd > 70 AND ses_total_msisdn < 10 THEN msisdn ELSE NULL END) AS userConectaNoNavega,\\n        COUNT(DISTINCT msisdn) AS total_usuarios,\\n        ROUND((CAST(COUNT(DISTINCT CASE WHEN perc_ses_4g < 95 AND perc_ses_nd < 70 AND ses_total_msisdn > 10 THEN msisdn ELSE NULL END) AS FLOAT)/COUNT(DISTINCT \\"msisdn\\"))*100,2) AS perc_userpingPong,\\n        ROUND((CAST(COUNT(DISTINCT CASE WHEN perc_ses_4g < 95 AND perc_ses_nd > 70 THEN msisdn ELSE NULL END)  AS FLOAT)/COUNT(DISTINCT \\"msisdn\\"))*100,2) AS perc_userGapService,\\n        ROUND((CAST(COUNT(DISTINCT CASE WHEN perc_ses_4g > 95 AND perc_ses_nd > 70 AND ses_total_msisdn > 10 THEN msisdn ELSE NULL END) AS FLOAT)/COUNT(DISTINCT \\"msisdn\\"))*100,2) AS perc_userDropSession,\\n        ROUND((CAST(COUNT(DISTINCT CASE WHEN perc_ses_4g > 95 AND perc_ses_nd > 70 AND ses_total_msisdn < 10 THEN msisdn ELSE NULL END) AS FLOAT)/COUNT(DISTINCT \\"msisdn\\"))*100,2) AS perc_userConectaNoNavega,\\n        CASE\\n            WHEN (ROUND((CAST(COUNT(DISTINCT CASE WHEN perc_ses_4g > 95 AND perc_ses_nd > 70 AND ses_total_msisdn < 10 THEN msisdn ELSE NULL END) AS FLOAT)/COUNT(DISTINCT \\"msisdn\\"))*100,2) >= 90)\\n            THEN 1 ELSE 0 \\n        END AS hora_afetada_CnN,\\n        CASE\\n            WHEN (ROUND((CAST(COUNT(DISTINCT CASE WHEN perc_ses_4g < 95 AND perc_ses_nd < 70 AND ses_total_msisdn > 10 THEN msisdn ELSE NULL END) AS FLOAT)/COUNT(DISTINCT \\"msisdn\\"))*100,2) >= 30)\\n            THEN 1 ELSE 0 \\n        END AS hora_afetada_PP,\\n        CASE\\n            WHEN (ROUND((CAST(COUNT(DISTINCT CASE WHEN perc_ses_4g < 95 AND perc_ses_nd > 70 THEN msisdn ELSE NULL END)  AS FLOAT)/COUNT(DISTINCT \\"msisdn\\"))*100,2) >= 30)\\n            THEN 1 ELSE 0 \\n        END AS hora_afetada_GS,\\n        CASE\\n            WHEN (ROUND((CAST(COUNT(DISTINCT CASE WHEN perc_ses_4g > 95 AND perc_ses_nd > 70 AND ses_total_msisdn > 10 THEN msisdn ELSE NULL END) AS FLOAT)/COUNT(DISTINCT \\"msisdn\\"))*100,2) >= 30)\\n            THEN 1 ELSE 0 \\n        END AS hora_afetada_DS,\\n        CASE\\n            WHEN (\\n                ROUND((CAST(COUNT(DISTINCT CASE WHEN perc_ses_4g > 95 AND perc_ses_nd > 70 AND ses_total_msisdn < 10 THEN msisdn ELSE NULL END) AS FLOAT)/COUNT(DISTINCT \\"msisdn\\"))*100,2) >= 90\\n            ) OR (\\n                ROUND((CAST(COUNT(DISTINCT CASE WHEN perc_ses_4g < 95 AND perc_ses_nd < 70 AND ses_total_msisdn > 10 THEN msisdn ELSE NULL END) AS FLOAT)/COUNT(DISTINCT \\"msisdn\\"))*100,2) >=30\\n            ) OR (\\n                ROUND((CAST(COUNT(DISTINCT CASE WHEN perc_ses_4g < 95 AND perc_ses_nd > 70 THEN msisdn ELSE NULL END)  AS FLOAT)/COUNT(DISTINCT \\"msisdn\\"))*100,2) >=30\\n            ) OR (\\n                ROUND((CAST(COUNT(DISTINCT CASE WHEN perc_ses_4g > 95 AND perc_ses_nd > 70 AND ses_total_msisdn > 10 THEN msisdn ELSE NULL END) AS FLOAT)/COUNT(DISTINCT \\"msisdn\\"))*100,2) >=30\\n            )\\n            THEN 1 ELSE 0 \\n        END AS hora_afetada\\n    FROM base_data\\n    GROUP BY 1,2,3,4,5,6,7,8,9,10\\n    HAVING COUNT(DISTINCT msisdn) > 10\\n)\\nSELECT\\n    sig_regional,\\n    uf,\\n    municipio,\\n    nome,\\n    setor,\\n    sigla_site,\\n    cellname,\\n    tecnologia,\\n    banda,\\n    SUM(total_ses_cell) AS total_sessoes,\\n    SUM(total_usuarios) AS usuarios,\\n    ROUND(SUM(total_data_volume_gb),2) AS Total_Data_Volume_GB,\\n    -- adicionado\\n    SUM(sesCnN) AS sesCnN,\\n    SUM(userConectaNoNavega) AS userConectaNoNavega,\\n    -- adicionado\\n    ROUND(\\n        (CAST(SUM(userConectaNoNavega) AS FLOAT) / SUM(total_usuarios)) * 100, 2\\n    ) AS perc_userConectaNoNavega,\\n    \\n    SUM(userpingPong) AS userpingPong,\\n    SUM(userDropSession) AS userDropSession,\\n    SUM(userGapService) AS userGapService,\\n    -- adicionado\\n    ROUND(\\n        (CAST(SUM(userpingPong) AS FLOAT) / SUM(total_usuarios)) * 100, 2\\n    ) AS perc_userpingPong,\\n    ROUND(\\n        (CAST(SUM(userDropSession) AS FLOAT) / SUM(total_usuarios)) * 100, 2\\n    ) AS perc_userDropSession,\\n    ROUND(\\n        (CAST(SUM(userGapService) AS FLOAT) / SUM(total_usuarios)) * 100, 2\\n    ) AS perc_userGapService,\\n    SUM(hora_afetada_CnN) AS Horas_Afetadas_CnN,\\n    SUM(hora_afetada_PP) AS Horas_Afetadas_PingPong,\\n    SUM(hora_afetada_GS) AS Horas_Afetadas_Gap_Service,\\n    SUM(hora_afetada_DS) AS Horas_Afetadas_Drop_Session,\\n    SUM(hora_afetada) AS Horas_Afetadas\\nFROM affected_hours\\nGROUP BY\\n    sig_regional,\\n    uf,\\n    setor,\\n    municipio,\\n    nome,\\n    sigla_site,\\n    cellname,\\n    tecnologia,\\n    banda\\nORDER BY userpingPong , userDropSession,userGapService DESC\\n","context":{}}'

-----------------------------------getTopCellDataVolume-----------------------------------------------------

Top Cells ordered by Low Data Volume - KBs

'{"query":"\\nwith base_data as(\\nselect\\n \\"sig_regional\\"\\n, \\"msisdn\\"\\n, \\"uf\\"\\n, \\"setor\\"\\n, \\"municipio\\"\\n, \\"cellname\\"\\n, \\"tecnologia\\"\\n, \\"banda\\"\\n, \\"num_lat_dec\\"\\n, \\"num_lon_dec\\"\\n, \\"ses_4g_cell\\"\\n, \\"ses_conecta_no_navega_cell\\"\\n, \\"ses_total_cell\\"\\n, \\"duration_cell\\" as \\"total_duracao\\"\\n, \\"datavolumeuplink_cell\\" as \\"dataVolumeUplink\\"\\n, \\"datavolumedownlink_cell\\" as \\"dataVolumeDownlink\\"\\n, \\"datatotalvolume_cell\\" as \\"somaUPDown\\"\\n, sum(\\"ses_4g_cell\\") OVER (PARTITION BY \\"__time\\",\\"msisdn\\") AS ses_4g_msisdn\\n, sum(\\"ses_conecta_no_navega_cell\\") OVER (PARTITION BY \\"__time\\",\\"msisdn\\") AS ses_conecta_no_navega_msisdn\\n, sum(\\"ses_total_cell\\") OVER (PARTITION BY \\"__time\\",\\"msisdn\\") AS total_sessoes_usu\\n, ROUND(CAST(sum(\\"ses_4g_cell\\") OVER (PARTITION BY \\"__time\\",\\"msisdn\\") as float)/sum(\\"ses_total_cell\\") OVER (PARTITION BY \\"__time\\",\\"msisdn\\")*100,2) as perc_ses_4g\\n, ROUND(CAST(sum(\\"ses_conecta_no_navega_cell\\") OVER (PARTITION BY \\"__time\\",\\"msisdn\\") as float)/sum(\\"ses_total_cell\\") OVER (PARTITION BY \\"__time\\",\\"msisdn\\")*100,2) as perc_ses_nd\\nfrom celulas\\nwhere \\"sig_regional\\" = \'SP\'\\nand \\"uf\\" = \'SP\'\\nand \\"municipio\\"  = \'SÃO CAETANO DO SUL\'\\nAND \\"__time\\" BETWEEN TIMESTAMP \'2024-12-10 00:00:00\'  AND TIMESTAMP \'2024-12-11 23:59:59\'\\ngroup by \\"__time\\"\\n,\\"sig_regional\\"\\n, \\"uf\\"\\n, \\"msisdn\\"\\n, \\"setor\\"\\n, \\"municipio\\"\\n, \\"cellname\\"\\n, \\"tecnologia\\"\\n, \\"banda\\"\\n, \\"num_lat_dec\\"\\n, \\"num_lon_dec\\"\\n, \\"ses_4g_cell\\"\\n, \\"ses_conecta_no_navega_cell\\"\\n, \\"ses_total_cell\\"\\n, \\"duration_cell\\"\\n, \\"datavolumeuplink_cell\\"\\n, \\"datavolumedownlink_cell\\"\\n, \\"datatotalvolume_cell\\"\\n) select\\n\\n\\"sig_regional\\"\\n, \\"uf\\"\\n, \\"municipio\\"\\n, \\"cellname\\"\\n, \\"setor\\"\\n, \\"tecnologia\\"\\n, \\"banda\\"\\n, \\"num_lat_dec\\"\\n, \\"num_lon_dec\\"\\n, count(distinct msisdn) as usuarios\\n, sum(ses_total_cell) as total_sessoes\\n, sum(total_duracao) as total_duracao\\n, sum(dataVolumeUplink) as dataVolumeUplink\\n, sum(dataVolumeDownlink) as dataVolumeDownlink\\n, sum(somaUPDown) as somaUPDown\\n, sum(\\"ses_conecta_no_navega_cell\\") as sesCnN\\n, SUM(perc_ses_nd)/(count(*)*100) as cnn_perc\\n, COUNT(distinct CASE when perc_ses_4g < 95 and perc_ses_nd < 70 and total_sessoes_usu > 10 then msisdn else null end) as userpingPong\\n, COUNT(distinct CASE when perc_ses_4g < 95 and perc_ses_nd > 70 then msisdn else null end) as userGapService\\n, COUNT(distinct CASE when perc_ses_4g > 95 and perc_ses_nd > 70 and total_sessoes_usu > 10 then msisdn else null end) as userDropSession\\n, COUNT(distinct CASE when perc_ses_4g > 95 and perc_ses_nd > 70 and total_sessoes_usu < 10 then msisdn else null end) as userConectaNoNavega\\n,ROUND((CAST(COUNT(distinct CASE when perc_ses_4g < 95 and perc_ses_nd < 70 and total_sessoes_usu > 10 then msisdn else null end) as float)/count(distinct \\"msisdn\\"))*100,2) as perc_userpingPong\\n,ROUND((CAST(COUNT(distinct CASE when perc_ses_4g < 95 and perc_ses_nd > 70 then msisdn else null end)  as float)/count(distinct \\"msisdn\\"))*100,2) as perc_userGapService\\n,ROUND((CAST(COUNT(distinct CASE when perc_ses_4g > 95 and perc_ses_nd > 70 and total_sessoes_usu > 10 then msisdn else null end) as float)/count(distinct \\"msisdn\\"))*100,2) as perc_userDropSession\\n,ROUND((CAST(COUNT(distinct CASE when perc_ses_4g > 95 and perc_ses_nd > 70 and total_sessoes_usu < 10 then msisdn else null end) as float)/count(distinct \\"msisdn\\"))*100,2) as perc_userConectaNoNavega\\nfrom base_data\\ngroup by\\n\\n\\"sig_regional\\"\\n, \\"uf\\"\\n, \\"setor\\"\\n, \\"municipio\\"\\n, \\"cellname\\"\\n, \\"tecnologia\\"\\n, \\"banda\\"\\n, \\"num_lat_dec\\"\\n, \\"num_lon_dec\\"\\nhaving count(distinct msisdn) > 10\\nORDER BY perc_userConectaNoNavega DESC\\n","context":{}}'

